<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições CSS</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>

        .first-enter-active {
            
            transition: opacity .5s ease;
            
        }

        .first-leave-active {

            transition: opacity .5s ease-out;
        }

        .first-enter, .first-leave-to{

            opacity: 0;
        }

        /*                   */
        .second-enter-active{

            transition: all .3s linear;
        }
        .second-leave-active{

            transition: all .3s linear;
        }
        .second-enter, .second-leave-to{

            opacity: 0;
        }
    </style>  


</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    
    <div id="transitions">
        <transition name="first">
            <h2 v-if="show">Hcode Treinamentos!</h2>
        </transition>
        
        <hr>
        <transition name="second">
            <div v-show="show2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos fugiat impedit minima eaque. 
                Repellendus deleniti quo eos nulla enim possimus, fugiat repellat a nisi iste maxime 
                distinctio tempora esse dolore?
            </div>
        </transition>

        <button v-on:click="show2 = !show2">Clique aqui!</button>

    </div>

    <script>

        let app = new Vue({

            el: "#transitions",

            data: { 
               
                show: true,
                show2: true
            }            
        })

    </script>
</body>

</html>